
FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=supersecret_frontend_change_me
API_BASE_URL=https://railway.com/project/974fd7e4-e29c-4e40-beb4-860532fddda7/settings?environmentId=41bfe33c-41e2-4303-b3eb-f060184e096c   # <- cambia por la URL real de tu API en Railway
LOG_FILE=frontend.log
